40
20
20
3
7
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X......................................X
X....OSOSSOSSSSO...O.O.O.O.O.O.........X
X..............wWWOOOOOSSSSSSSSSSSS....X
X.........WWWWWWWW..........OOOWWOO....X
X........WWWWWWWWWWW........OOOWWOO....X
X.............WWWWWWWWWWWW.............X
X......SSSSSSSSSSSSSSWWWWO.......S.....X
X..........SSSSS.....WWWWO......SS.....X
X.....OO...............WWO.....SS......X
X.....OWWWWWW.........WWOOO....S.......X
X.....OWWW............WWO.O....S.......X
X.....OWWWWWWWWWWWWWWWWWW.O....S.......X
X.....OW.....WWWW....WWWW.O....S.......X
X............WWWW.......WWWW.SSS.......X
X......OOOOOOOOOOOOOOOOOOO.W...........X
X..........OOOOOOOOOO......WWW.........X
X.............................OOOO.....X
X..............................OOO.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX